# 数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=med
spring.datasource.password=hNgK0#Y5OV
spring.datasource.url=jdbc:mysql://112.124.33.7:3306/med2?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=PbHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000


# 健康检查监控相关
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.nacosConfig.enabled=false


server.port=8970