# microservice-assembly

./: pom.xml
knife4j-cloud-assembly/: pom.xml
knife4j-cloud-assembly/order-project/: pom.xml
knife4j-cloud-assembly/order-project/src/main/java/com/gly/order/: OrderProjectApplication.java
knife4j-cloud-assembly/order-project/src/main/java/com/gly/order/config/: SwaggerConfiguration.java
knife4j-cloud-assembly/order-project/src/main/java/com/gly/order/controller/: OrderController.java
knife4j-cloud-assembly/order-project/src/main/java/com/gly/order/domain/: OrderInfo.java
knife4j-cloud-assembly/order-project/src/main/java/com/gly/order/response/: ResultVo.java
knife4j-cloud-assembly/order-project/src/main/resources/: application.properties
knife4j-cloud-assembly/order-project/src/test/java/com/gly/order/: OrderProjectApplicationTests.java
knife4j-cloud-assembly/stock-project/: pom.xml
knife4j-cloud-assembly/stock-project/src/main/java/com/gly/stock/: StockProjectApplication.java
knife4j-cloud-assembly/stock-project/src/main/java/com/gly/stock/config/: SwaggerConfiguration.java
knife4j-cloud-assembly/stock-project/src/main/java/com/gly/stock/controller/: StockController.java
knife4j-cloud-assembly/stock-project/src/main/java/com/gly/stock/domain/: StockInfo.java
knife4j-cloud-assembly/stock-project/src/main/java/com/gly/stock/response/: ResultVo.java
knife4j-cloud-assembly/stock-project/src/main/resources/: application.properties
knife4j-cloud-assembly/stock-project/src/test/java/com/gly/stock/: StockProjectApplicationTests.java
nacos-assembly/: pom.xml
nacos-assembly/nacos-config-project/: pom.xml
nacos-assembly/nacos-config-project/src/main/java/com/gly/nacos/: NacosConfigProjectApplication.java
nacos-assembly/nacos-config-project/src/main/java/com/gly/nacos/config/: ApplicationConfig.java  UserConfig.java
nacos-assembly/nacos-config-project/src/main/java/com/gly/nacos/controller/: SampleController.java
nacos-assembly/nacos-config-project/src/main/java/com/gly/nacos/runner/: SampleRunner.java
nacos-assembly/nacos-config-project/src/main/resources/: bootstrap.properties  bootstrap.yml
nacos-assembly/nacos-config-project/src/test/java/com/gly/nacos/: ConfigExample.java  NacosConfigProjectApplicationTests.java
nacos-assembly/nacos-discovery-consumer/: pom.xml
nacos-assembly/nacos-discovery-consumer/src/main/java/com/gly/nacos/: NacosDiscoveryConsumerApplication.java
nacos-assembly/nacos-discovery-consumer/src/main/java/com/gly/nacos/config/: FeignConfig.java  IRuleConfig.java  RestTemplateConfig.java
nacos-assembly/nacos-discovery-consumer/src/main/java/com/gly/nacos/controller/: NacosConsumerApplication.java  TestController.java
nacos-assembly/nacos-discovery-consumer/src/main/java/com/gly/nacos/feign/: EchoFeignClient.java
nacos-assembly/nacos-discovery-consumer/src/main/java/com/gly/nacos/ribbon/: NacosWeightRandomV2Rule.java
nacos-assembly/nacos-discovery-consumer/src/main/resources/: bootstrap.properties
nacos-assembly/nacos-discovery-consumer/src/test/java/com/gly/nacos/: NacosDiscoveryConsumerApplicationTests.java
nacos-assembly/nacos-discovery-provider/: pom.xml
nacos-assembly/nacos-discovery-provider/src/main/java/com/gly/nacos/: NacosDiscoveryProjectApplication.java
nacos-assembly/nacos-discovery-provider/src/main/java/com/gly/nacos/controller/: EchoController.java
nacos-assembly/nacos-discovery-provider/src/main/resources/: bootstrap.properties
nacos-assembly/nacos-discovery-provider/src/test/java/com/gly/nacos/: NacosDiscoveryProjectApplicationTests.java
page-server/: README.md  pom.xml
page-server/src/main/java/com/gly/page/: PageServerApplication.java
page-server/src/main/java/com/gly/page/dao/: GatewayRoutesDao.java
page-server/src/main/java/com/gly/page/model/: GatewayRoutes.java
page-server/src/main/java/com/gly/page/service/: GatewayRoutesService.java  GatewayRoutesServiceImpl.java
page-server/src/main/resources/: application.properties
page-server/src/main/resources/mapper/: GatewayRoutesDao.xml
page-server/src/test/java/com/gly/page/: PageServerApplicationTests.java  PageTest.java
sentinel-demo-project/: README.md  pom.xml
sentinel-demo-project/src/main/java/com/gly/sentinel/: SentinelDemoProjectApplication.java
sentinel-demo-project/src/main/java/com/gly/sentinel/controller/: MySCGConfiguration.java  RulesWebFluxController.java
sentinel-demo-project/src/main/resources/: application.yaml
sentinel-demo-project/src/test/java/com/gly/sentinel/: SentinelDemoProjectApplicationTests.java  SentinelTest.java
stream-rocketmq-demo/: pom.xml
stream-rocketmq-demo/src/main/java/com/gly/rocketmq/: StreamRocketmqDemoApplication.java
stream-rocketmq-demo/src/test/java/com/gly/rocketmq/: StreamRocketmqDemoApplicationTests.java
stream-rocketmq-demo/stream-rocketmq-consumer-server/: pom.xml
stream-rocketmq-demo/stream-rocketmq-consumer-server/src/main/java/com/gly/consumer/: StreamRocketmqConsumerServerApplication.java
stream-rocketmq-demo/stream-rocketmq-consumer-server/src/main/java/com/gly/consumer/rocketmq/: ConsumerCustomRunner.java  Foo.java  ReceiveService.java  Sink.java
stream-rocketmq-demo/stream-rocketmq-consumer-server/src/main/resources/: application.properties
stream-rocketmq-demo/stream-rocketmq-consumer-server/src/test/java/com/gly/consumer/: StreamRocketmqConsumerServerApplicationTests.java
stream-rocketmq-demo/stream-rocketmq-producer-server/: pom.xml
stream-rocketmq-demo/stream-rocketmq-producer-server/src/main/java/com/gly/producer/: StreamRocketmqProducerServerApplication.java
stream-rocketmq-demo/stream-rocketmq-producer-server/src/main/java/com/gly/producer/controller/: MessageController.java
stream-rocketmq-demo/stream-rocketmq-producer-server/src/main/java/com/gly/producer/rocketmq/: SenderService.java  (+2 more)
stream-rocketmq-demo/stream-rocketmq-producer-server/src/main/resources/: application.properties
stream-rocketmq-demo/stream-rocketmq-producer-server/src/test/java/com/gly/producer/: StreamRocketmqProducerServerApplicationTests.java
(+223 files in other folders)
