server.port=8972
spring.application.name=rocketmq-assembly

#生产者配置
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=127.0.0.1:9876
rocketmq.producer.default=false
rocketmq.producer.retryTimes=3


#消费者配置
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=127.0.0.1:9876


#业务逻辑设置
rocket.delay.time.level=3