server.port=8972

# common spring boot settings
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.ssl=false
spring.redis.timeout=3000
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

# Redisson settings

#path to config - redisson.yaml
#spring.redis.redisson.config=classpath:redisson.yaml

