#db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dynamic-route?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=PbHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u9A7C\u5CF0\u8F6C\u5316
mybatis.configuration.mapUnderscoreToCamelCase=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
