server.port=8091

knife4j.cloud.accessKey=JDUkbEdpMzJrOU8kdU9mNFBOV3RTYlRZRVVSeDlXTHdwQXFrR3hydkxFNU9jS3lzU1ljN1F6QQ
knife4j.cloud.code=APITest
knife4j.cloud.server=http://cloud.xiaominfo.com
knife4j.cloud.ssl=false
#knife4j.cloud.client=http://test.domain.com

