<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gly</groupId>
    <artifactId>knife4j-cloud-assembly</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>knife4j-cloud-assembly</name>
    <description>Knife4jCloud演示项目</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>order-project</module>
        <module>stock-project</module>
    </modules>
</project>
